<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>AdminDesigns - SHARED ON GFXFree.Net</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - SHARED ON GFXFree.Net">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
   <![endif]-->
</head>

<body class="external-page sb-l-c sb-r-c">

    <!-- Start: Main -->
    <div id="main" class="animated fadeIn">


        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">

            <!-- begin canvas animation bg -->
            <div id="canvas-wrapper">
                <canvas id="demo-canvas"></canvas>
            </div>

            <!-- Begin: Content -->
            <section id="content">

	            <img src="assets/img/logos/logo_white.png" title="AdminDesigns Logo" class="img-responsive w200 ml10">

                <div class="admin-form theme-info" id="login1" style="margin-top: 6%;">

                    <div id="counter"></div>

                    <h1 class="text-center text-white fs40 fw400 mt70 mb20"> We're Getting Ready To Launch! </h1>
                    <div class="panel panel-info mt10 br-l bw10">

                        <!-- end .form-header section -->
                        <form method="post" action="/" id="contact">
                            <div class="panel-body bg-light p15">
                                <div class="section row mn">
                                    <div class="col-md-9 pl5-md">
                                        <label for="password" class="field prepend-icon">
                                            <input type="text" name="password" id="password" class="gui-input" placeholder="Your Email Address">
                                            <label for="password" class="field-icon"><i class="fa fa-envelope-o"></i>
                                            </label>
                                        </label>
                                    </div>
                                    <div class="col-md-3 pl5-md">
                                        <button type="submit" class="button btn-info mr10 btn-block">Notify</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end .form-body section -->

                        </form>
                    </div>
                </div>

            </section>
            <!-- End: Content -->

        </section>
        <!-- End: Content-Wrapper -->

    </div>
    <!-- End: Main -->

    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Countdown Plugin -->
    <script type="text/javascript" src="vendor/plugins/countdown/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="vendor/plugins/countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="vendor/plugins/backstretch/jquery.backstretch.min.js"></script>

    <!-- Page Plugins -->
    <script type="text/javascript" src="assets/js/pages/login/EasePack.min.js"></script>
    <script type="text/javascript" src="assets/js/pages/login/rAF.js"></script>
    <script type="text/javascript" src="assets/js/pages/login/TweenLite.min.js"></script>
    <script type="text/javascript" src="assets/js/pages/login/login.js"></script>

    <!-- Theme Javascript -->
    <script type="text/javascript" src="assets/js/utility/utility.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/demo.js"></script>

    <!-- Page Javascript -->
    <script type="text/javascript">
        jQuery(document).ready(function() {

            "use strict";

            // Init Theme Core      
            Core.init();

            // Init Demo JS
            Demo.init();

            // Init CanvasBG and pass target starting location
            CanvasBG.init({
                Loc: {
                    x: window.innerWidth / 10,
                    y: window.innerHeight / 20
                },
            });

            // Init Countdown Plugin
            var newYear = new Date();
            newYear = new Date(newYear.getFullYear() + 2, 1 - 1, 1);
            $('#counter').countdown({
                until: newYear
            });

        });
    </script>

    <!-- END: PAGE SCRIPTS -->

</body>

</html>
